.App
    padding-top: 70px

.clickable
    cursor: pointer

.no-resize
    resize: none

.d-flex
    margin-bottom: 20px

    &__login
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        z-index: 1000

        .card
            min-width: 350px

        button
            min-width: 80px